{
    "root": {
        "data": {
            "id": "c6y0ad88irs0",
            "created": 1604851247713,
            "text": "算法"
        },
        "children": [
            {
                "data": {
                    "id": "c6y0ahbh1w80",
                    "created": 1604851256615,
                    "text": "排序算法",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0amp6ho00",
                            "created": 1604851268327,
                            "text": "冒泡",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0aqzn6qo0",
                            "created": 1604851277667,
                            "text": "选择",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0atgcn2w0",
                            "created": 1604851283031,
                            "text": "插入",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0av0i2hc0",
                            "created": 1604851286426,
                            "text": "快速",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0b10x8880",
                            "created": 1604851299512,
                            "text": "归并",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0b3crrzs0",
                            "created": 1604851304582,
                            "text": "希尔",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0b6xxjt40",
                            "created": 1604851312392,
                            "text": "堆",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0b8k3pr40",
                            "created": 1604851315909,
                            "text": "桶/基数",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "classic",
    "version": "1.4.43"
}