{
    "root": {
        "data": {
            "id": "c6xirdicjd40",
            "created": 1604801800536,
            "text": "Java"
        },
        "children": [
            {
                "data": {
                    "id": "c6xu5mpbx200",
                    "created": 1604833949856,
                    "text": "初始Java",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xu60wdejs0",
                            "created": 1604833980757,
                            "text": "编译+解释型语言",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xu6drbgmg0",
                            "created": 1604834008749,
                            "text": "静态+准动态语言",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xirrfb5l40",
                    "created": 1604801830827,
                    "text": "Java基础",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xisz23tag0",
                            "created": 1604801925807,
                            "text": "封装",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xit1sdyow0",
                            "created": 1604801931750,
                            "text": "继承",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xitiegbu80",
                            "created": 1604801967912,
                            "text": "多态",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xis08thag0",
                    "created": 1604801850025,
                    "text": "Java高级",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xisjgrgvc0",
                            "created": 1604801891865,
                            "text": "反射",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xisu0jfk00",
                            "created": 1604801914828,
                            "text": "多线程",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6zntuev1o00",
                            "created": 1605019219521,
                            "text": "23种设计模式"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xjadmjc280",
                    "created": 1604803289708,
                    "text": "前端三剑客",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xjak3mwrk0",
                            "created": 1604803303803,
                            "text": "HTML",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xjaobwldk0",
                            "created": 1604803313010,
                            "text": "CSS",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xjapx6x7c0",
                            "created": 1604803316474,
                            "text": "JavaScript",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xyu5zq2p40",
                    "created": 1604847157023,
                    "text": "网络编程",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xyuwv3dvs0",
                            "created": 1604847215516,
                            "text": "计算机网络",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xyu91cw3s0",
                            "created": 1604847163652,
                            "text": "IP/端口",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xyumcdsqo0",
                            "created": 1604847192617,
                            "text": "TCP/UDP通信",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xyshro80o0",
                    "created": 1604847025929,
                    "text": "Java Web",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xyspo8dww0",
                            "created": 1604847043136,
                            "text": "JSP",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xysvvxuu00",
                            "created": 1604847056662,
                            "text": "Servlet",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xyte3whn40",
                            "created": 1604847096326,
                            "text": "smbms",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xiscu8r5c0",
                    "created": 1604801877442,
                    "text": "JDBC",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xitxriju80",
                            "created": 1604802001354,
                            "text": "MySQL",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xiv1rnfkg0",
                            "created": 1604802088433,
                            "text": "NoSQL-Redis",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xiu18bbk00",
                    "created": 1604802008900,
                    "text": "MyBatis",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xivez8uzk0",
                            "created": 1604802117191,
                            "text": "注解",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xiu5zevmw0",
                    "created": 1604802019246,
                    "text": "Spring",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xivk0pc6w0",
                            "created": 1604802128163,
                            "text": "面向切面编程",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xivu54ssg0",
                            "created": 1604802150198,
                            "text": "IOC",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6xivy3035c0",
                            "created": 1604802158777,
                            "text": "AOP",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c705jt3iol40",
                    "created": 1605069212995,
                    "text": "Spring MVC"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c6xiub7jcvs0",
                    "created": 1604802030621,
                    "text": "Spring Boot",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "c705k23s7c00",
                    "created": 1605069232602,
                    "text": "Spring Cloud"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c6xyygxa5uw0",
                    "created": 1604847494277,
                    "text": "面试"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xyyxn1ryo0",
                            "created": 1604847530663,
                            "text": "活着",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6xyyitazfs0",
                    "created": 1604847498390,
                    "text": "养老"
                },
                "children": []
            }
        ]
    },
    "template": "tianpan",
    "theme": "fresh-green",
    "version": "1.4.43"
}