{
    "root": {
        "data": {
            "id": "c448tm7z7280",
            "created": 1594516209505,
            "text": "Spring全家桶",
            "priority": null,
            "expandState": "expand",
            "progress": 1
        },
        "children": [
            {
                "data": {
                    "id": "c6wb1vitab40",
                    "created": 1604678494551,
                    "text": "Spring",
                    "layout_mind_offset": {
                        "x": 49,
                        "y": -91
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6wbadkq8sw0",
                            "created": 1604679160763,
                            "text": "基础容器",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6wbj1n6v8g0",
                    "created": 1604679840068,
                    "text": "Spring MVC",
                    "layout_mind_offset": {
                        "x": 515,
                        "y": 120
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6xipp4989s0",
                            "created": 1604801669077,
                            "text": "Spring Boot基础",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6wb25ju2k80",
                    "created": 1604678516381,
                    "text": "Spring Boot",
                    "layout_mind_offset": {
                        "x": 38,
                        "y": -73
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6wba6jd5s80",
                            "created": 1604679145443,
                            "text": "构建",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6wm21lna1k0",
                            "created": 1604709539992,
                            "text": "Spring应用的起点",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6wb9gtltj40",
                    "created": 1604679089466,
                    "text": "Spring Cloud Data Flow",
                    "layout": null,
                    "layout_fish-bone-master_offset": {
                        "x": 319.9999952316284,
                        "y": -36.249999459832964
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6wb9r35bps0",
                            "created": 1604679111810,
                            "text": "连接",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6wb2cs7sv40",
                    "created": 1604678532125,
                    "text": "Spring Cloud",
                    "layout_mind_offset": {
                        "x": 598,
                        "y": 34
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6wba0yja000",
                            "created": 1604679133299,
                            "text": "协调",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "classic",
    "version": "1.4.43"
}