{
    "root": {
        "data": {
            "id": "c6y0lr8gx1c0",
            "created": 1604852140207,
            "text": "Java常用类",
            "font-weight": "bold"
        },
        "children": [
            {
                "data": {
                    "id": "c6y0m0fv7go0",
                    "created": 1604852160245,
                    "text": "Object",
                    "layout": null,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0n32mgog0",
                            "created": 1604852244339,
                            "text": "hashcode()",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0nepuddc0",
                            "created": 1604852269687,
                            "text": "toString()",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0nk2ur2w0",
                            "created": 1604852281358,
                            "text": "clone()",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0nmg2jz40",
                            "created": 1604852286511,
                            "text": "getClass()",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0nq102e00",
                            "created": 1604852294307,
                            "text": "notify()",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0o0i7qug0",
                            "created": 1604852317115,
                            "text": "wait()",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0o2bowm80",
                            "created": 1604852321074,
                            "text": "equals()",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6y0m47ye0o0",
                    "created": 1604852168474,
                    "text": "Math",
                    "layout": null,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0oc59sw00",
                            "created": 1604852342454,
                            "text": "数学运算",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6y0m8b2fxc0",
                    "created": 1604852177369,
                    "text": "Random",
                    "layout": null,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0olb84o00",
                            "created": 1604852362405,
                            "text": "生成伪随机数",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0orq33hk0",
                                    "created": 1604852376364,
                                    "text": "UUID",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6y0mcrjjxc0",
                    "created": 1604852187072,
                    "text": "包装类",
                    "layout": null,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0rgzwcts0",
                            "created": 1604852588105,
                            "text": "自动拆装箱",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0s38eh4w0",
                            "created": 1604852636509,
                            "text": "基本数据类型",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6y0mfoalbc0",
                    "created": 1604852193406,
                    "text": "Date",
                    "layout": null,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0sqwhazk0",
                            "created": 1604852688031,
                            "text": "Date",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y0st0krew0",
                            "created": 1604852692632,
                            "text": "SimpleDateFormat",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0t85j82g0",
                                    "created": 1604852725583,
                                    "text": "YYYY-MM-DD-HH-MM-SS",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y0t0xh8s80",
                            "created": 1604852709859,
                            "text": "Calendar(建议使用)",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6y13zbsyjs0",
                    "created": 1604853568377,
                    "text": "集合类",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0zmxwohk0",
                            "created": 1604853227959,
                            "text": "Collection",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0zvxnyhs0",
                                    "created": 1604853247535,
                                    "text": "List",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y10kyp42o0",
                                            "created": 1604853302017,
                                            "text": "ArrayList(常用)",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6y11ephsog0",
                                                    "created": 1604853366764,
                                                    "text": "add()",
                                                    "layout": null,
                                                    "font-weight": "bold"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y11ivj6o00",
                                                    "created": 1604853375837,
                                                    "text": "remove()",
                                                    "layout": null,
                                                    "font-weight": "bold"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y11ojccuo0",
                                                    "created": 1604853388160,
                                                    "text": "contain()",
                                                    "layout": null,
                                                    "font-weight": "bold"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y11sytjag0",
                                                    "created": 1604853397803,
                                                    "text": "size()",
                                                    "layout": null,
                                                    "font-weight": "bold"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y17k4425s0",
                                                    "created": 1604853848717,
                                                    "text": "..........",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c6y10ppwm5c0",
                                            "created": 1604853312370,
                                            "text": "LinkedList(常用)",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6y16orexig0",
                                                    "created": 1604853780469,
                                                    "text": "getFirst()",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y16v0l1u80",
                                                    "created": 1604853794084,
                                                    "text": "getLast()",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y16zhvtns0",
                                                    "created": 1604853803837,
                                                    "text": "removeFirst()",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y177pqy940",
                                                    "created": 1604853821727,
                                                    "text": "addFirst",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y17awxftk0",
                                                    "created": 1604853828693,
                                                    "text": "..........",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c6y17yltydk0",
                                            "created": 1604853880264,
                                            "text": "有序,可重复",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1ad4t2q00",
                                            "created": 1604854068614,
                                            "text": "不常用",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6y1a59oai00",
                                                    "created": 1604854051494,
                                                    "text": "Vector",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6y1a9i000o0",
                                                    "created": 1604854060705,
                                                    "text": "Stack",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6y0zyhlftk0",
                                    "created": 1604853253094,
                                    "text": "Set",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y1111nidc0",
                                            "created": 1604853337025,
                                            "text": "HashSet(常用)",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y113n1v1c0",
                                            "created": 1604853342672,
                                            "text": "TreeSet",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y185jqj3s0",
                                            "created": 1604853895374,
                                            "text": "无序,不可重复",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y0zs0rhps0",
                            "created": 1604853239016,
                            "text": "Map",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y1033m6940",
                                    "created": 1604853263133,
                                    "text": "HashMap(极其常用)",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y1c8utceo0",
                                            "created": 1604854216031,
                                            "text": "JDK1.7 数组+链表",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1co6cpa80",
                                            "created": 1604854249381,
                                            "text": "JDK1.8 数组+链表+红黑树",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1day4fug0",
                                            "created": 1604854298949,
                                            "text": "面试首发!高频必问!",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6y10b7k2pk0",
                                    "created": 1604853280785,
                                    "text": "TreeMap",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y14kl01k00",
                            "created": 1604853614646,
                            "text": "Iterator接口",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y15135u740",
                                    "created": 1604853650573,
                                    "text": "迭代器,用于遍历",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y1ev7ujr40",
                            "created": 1604854421437,
                            "text": "Collections工具类",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6y1f9exzmw0",
                            "created": 1604854452341,
                            "text": "泛型<>",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y1fdxox1c0",
                                    "created": 1604854462182,
                                    "text": "解决类型转换问题",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6y15c67u2g0",
                    "created": 1604853674702,
                    "text": "I/O",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y1h5bx71c0",
                            "created": 1604854600179,
                            "text": "字节流",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0pvnns7k0",
                                    "created": 1604852463289,
                                    "text": "Stream",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y0qdarjyw0",
                                            "created": 1604852501691,
                                            "text": "InputStream",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y0qgv3uhc0",
                                            "created": 1604852509452,
                                            "text": "OutputStream",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1nag3euo0",
                                            "created": 1604855081501,
                                            "text": "FileInputStream",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1ni3cg9c0",
                                            "created": 1604855098144,
                                            "text": "FileOutputStream",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y1hbtp11s0",
                            "created": 1604854614315,
                            "text": "字符流",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y1k4fbu800",
                                    "created": 1604854833301,
                                    "text": "Reader",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6y1k7beyow0",
                                    "created": 1604854839595,
                                    "text": "Writer",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6y1l0ojtaw0",
                                    "created": 1604854903516,
                                    "text": "指定文件charset",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y1hdqaz0o0",
                            "created": 1604854618463,
                            "text": "处理流",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0pyvy2fk0",
                                    "created": 1604852470320,
                                    "text": "Buffered",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y1ibm7yi80",
                                            "created": 1604854692227,
                                            "text": "BufferedInputStream",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1ibm7yi80",
                                            "created": 1604854692227,
                                            "text": "BufferedOutputStream",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1kd4pvhc0",
                                            "created": 1604854852250,
                                            "text": "BufferedReader",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y1khz80000",
                                            "created": 1604854862802,
                                            "text": "BufferedWriter",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6y0mb7503k0",
                                    "created": 1604852183662,
                                    "text": "File",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y0p4vab4o0",
                                            "created": 1604852404977,
                                            "text": "创建文件",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y0pae6vr40",
                                            "created": 1604852417004,
                                            "text": "修改文件",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y0pdfjs940",
                                            "created": 1604852423616,
                                            "text": "查看文件",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6y0pk0ju480",
                                            "created": 1604852437947,
                                            "text": "删除文件",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yl1oi6fp40",
                                    "created": 1604909810288,
                                    "text": "转换流",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yl1qdekdc0",
                                            "created": 1604909814353,
                                            "text": "InputStreamReader",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6yl1v8kwrk0",
                                            "created": 1604909824945,
                                            "text": "OutputStreamWriter",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yl2kvieu80",
                                    "created": 1604909880751,
                                    "text": "Data",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yl2nxe6ow0",
                                            "created": 1604909887395,
                                            "text": "DataInputStream",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6yl2szevag0",
                                            "created": 1604909898401,
                                            "text": "DataOutputStream",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yl4s34c9s0",
                                    "created": 1604910053177,
                                    "text": "Filter",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yl4wgieeo0",
                                            "created": 1604910062694,
                                            "text": "四个",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yl4z33bs00",
                                    "created": 1604910068413,
                                    "text": "Print",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yl56vzkqg0",
                                            "created": 1604910085398,
                                            "text": "PrintWriter",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6yl5bbdbhs0",
                                            "created": 1604910095035,
                                            "text": "PrintStream",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ylaty3ysw0",
                                    "created": 1604910527413,
                                    "text": "Object流",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ylbu3hdtk0",
                                    "created": 1604910606102,
                                    "text": "(反)序列化",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ylc2ysvds0",
                                            "created": 1604910625410,
                                            "text": "Serializable接口",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6ylcra9puw0",
                                            "created": 1604910678346,
                                            "text": "transient(不被序列化)",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6ylgz8e4kw0",
                                            "created": 1604911009103,
                                            "text": "继承Externalizable",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6yl669u7hs0",
                            "created": 1604910162422,
                            "text": "节点流",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6yl69mjggo0",
                                    "created": 1604910169721,
                                    "text": "CharArray",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yl6e8lq340",
                                            "created": 1604910179762,
                                            "text": "四个",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yl6jq00xc0",
                                    "created": 1604910191698,
                                    "text": "String",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yl6ng73ew0",
                                            "created": 1604910199812,
                                            "text": "四个",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yl9uw7weo0",
                                    "created": 1604910451111,
                                    "text": "Piped",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yl9yufjdk0",
                                            "created": 1604910459710,
                                            "text": "四个",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6y15s8hjao0",
                    "created": 1604853709668,
                    "text": "字符串",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6y0mjkhrkg0",
                            "created": 1604852201883,
                            "text": "String",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0uijaqvs0",
                                    "created": 1604852826548,
                                    "text": "不可变性",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y0ulow0080",
                                            "created": 1604852833416,
                                            "text": "String对象是本身不可变的,改变的是所引用的对象",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6y0xl1ml0o0",
                                    "created": 1604853067102,
                                    "text": "操作量较少时使用",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y0mrvr1hs0",
                            "created": 1604852219979,
                            "text": "StringBuilder",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0w32ro3k0",
                                    "created": 1604852949625,
                                    "text": "可变长",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6y0yj8x4dk0",
                                    "created": 1604853141555,
                                    "text": "单线程",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6y0y7ioglc0",
                                    "created": 1604853116022,
                                    "text": "数据量大时使用",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6y0ysoihy00",
                                    "created": 1604853162088,
                                    "text": "效率高,不安全",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6y0mlpqj0g0",
                            "created": 1604852206554,
                            "text": "StringBuffer",
                            "layout": null,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6y0w32ro3k0",
                                    "created": 1604852949625,
                                    "text": "可变长",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6y0w7qyc3c0",
                                            "created": 1604852959794,
                                            "text": "append()",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6y0y2buqe00",
                                    "created": 1604853104726,
                                    "text": "多线程",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6y0y7ioglc0",
                                    "created": 1604853116022,
                                    "text": "数据量大时使用",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6y0yzf3b6o0",
                                    "created": 1604853176755,
                                    "text": "效率低,安全",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6ylk25jb7s0",
                    "created": 1604911250553,
                    "text": "多线程",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6ysuydqduo0",
                            "created": 1604931852117,
                            "text": "run() , start()",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6ysv8zlsrs0",
                            "created": 1604931875207,
                            "text": "线程创建",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ysvcarw8o0",
                                    "created": 1604931882413,
                                    "text": "Thread",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytafq84v40",
                                            "created": 1604933065340,
                                            "text": "private native void start0(); 本地方法,java无权调用,交给底层C处理",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ysveua0io0",
                                    "created": 1604931887946,
                                    "text": "Runnable接口",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytbbgc48g0",
                                            "created": 1604933134399,
                                            "text": "函数式接口",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6ytbdsxc940",
                                            "created": 1604933139514,
                                            "text": "lambda",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ysvjqyv000",
                                    "created": 1604931898631,
                                    "text": "Callable",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytbrh78q00",
                                            "created": 1604933169280,
                                            "text": "可以有返回值",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytc6w42so0",
                            "created": 1604933202834,
                            "text": "代理",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytcik4bpk0",
                                    "created": 1604933228230,
                                    "text": "静态",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytcmg397c0",
                                            "created": 1604933236693,
                                            "text": "new Thread(Runnable).start();",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ytcktnkio0",
                                    "created": 1604933233160,
                                    "text": "动态",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytd1icpu80",
                            "created": 1604933269482,
                            "text": "lambda表达式",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytdhb097k0",
                                    "created": 1604933303866,
                                    "text": "函数式编程",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytdo47nzk0",
                                    "created": 1604933318693,
                                    "text": "避免内部类定义过多",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytevnz5uo0",
                            "created": 1604933413489,
                            "text": "线程状态",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6yteyi99ko0",
                                    "created": 1604933419674,
                                    "text": "新建,就绪,运行,阻塞,死亡状态",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytfpubhds0",
                            "created": 1604933479176,
                            "text": "常用方法",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytftbnr800",
                                    "created": 1604933486755,
                                    "text": "sleep()",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytfwcsa3s0",
                                    "created": 1604933493354,
                                    "text": "join()",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytfyrujts0",
                                    "created": 1604933498618,
                                    "text": "yield()",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytg2d1x6o0",
                                    "created": 1604933506431,
                                    "text": "isLive()",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytg570bc00",
                                    "created": 1604933512595,
                                    "text": "start()",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytg6pa0b40",
                                    "created": 1604933515877,
                                    "text": "setPriority()",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytgh6omow0",
                                    "created": 1604933538697,
                                    "text": "interrupt()",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytiycyfs00",
                            "created": 1604933732810,
                            "text": "线程同步",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytj1djico0",
                                    "created": 1604933739376,
                                    "text": "多对象操作同一资源",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytjhcjta00",
                                    "created": 1604933774144,
                                    "text": "队列 + 锁",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytjowss9s0",
                                    "created": 1604933790606,
                                    "text": "Synchronized",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytk0c4wug0",
                                            "created": 1604933815478,
                                            "text": "同步方法",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6ytk8bo2eg0",
                                                    "created": 1604933832864,
                                                    "text": "弊端:锁太多了",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c6ytk2rg9yg0",
                                            "created": 1604933820758,
                                            "text": "同步代码块",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6ytk5z72zk0",
                                                    "created": 1604933827757,
                                                    "text": "常用!",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c6ytkvi7lio0",
                                            "created": 1604933883326,
                                            "text": "死锁:都在等着对方释放锁",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6ytliqmwi80",
                                                    "created": 1604933933901,
                                                    "text": "互斥",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6ytlkcldvs0",
                                                    "created": 1604933937406,
                                                    "text": "请求与保持",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6ytlnvv0lc0",
                                                    "created": 1604933945101,
                                                    "text": "不剥夺条件",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6ytlt0wnxc0",
                                                    "created": 1604933956290,
                                                    "text": "循环等待条件",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ytpcoymts0",
                                    "created": 1604934234196,
                                    "text": "Lock",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytpen0bfs0",
                                            "created": 1604934238431,
                                            "text": "ReentrantLock",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6ytpplbyk00",
                                                    "created": 1604934262275,
                                                    "text": "lock",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6ytprxkk5c0",
                                                    "created": 1604934267368,
                                                    "text": "trylock",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6ytpxabrpc0",
                                                    "created": 1604934279023,
                                                    "text": "unlock",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c6ytqijrz3k0",
                                            "created": 1604934325307,
                                            "text": "使用度高于同步锁",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytrezvasw0",
                            "created": 1604934395937,
                            "text": "线程通信",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytri6ryxs0",
                                    "created": 1604934402885,
                                    "text": "缓冲区",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytrntkbfc0",
                                            "created": 1604934415147,
                                            "text": "消息队列",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ytrlfzthk0",
                                    "created": 1604934409973,
                                    "text": "标志位",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytrqly67s0",
                                            "created": 1604934421217,
                                            "text": "红绿灯",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yts1ythi80",
                                    "created": 1604934445940,
                                    "text": "wait()",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytsbi4sdc0",
                                    "created": 1604934466699,
                                    "text": "notify()",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yts4jht9c0",
                                            "created": 1604934451544,
                                            "text": "notifyAll()",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6yttlbjg2g0",
                            "created": 1604934566432,
                            "text": "线程池",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytugc1ta80",
                                    "created": 1604934633943,
                                    "text": "TreadPoolExecutor",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yttmwevmg0",
                                    "created": 1604934569871,
                                    "text": "池化技术",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yttou7leo0",
                                    "created": 1604934574091,
                                    "text": "池的大小",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yttsikl000",
                                    "created": 1604934582095,
                                    "text": "最大连接数",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yttv3ioyg0",
                                    "created": 1604934587715,
                                    "text": "保持时间",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yttxxgtk00",
                                    "created": 1604934593879,
                                    "text": "..........",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6ytvofqj7k0",
                    "created": 1604934729945,
                    "text": "网络编程"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6ytvtbhwdc0",
                            "created": 1604934740572,
                            "text": "IP,端口"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6ytvymrmd40",
                            "created": 1604934752137,
                            "text": "Socket"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6ytw2sk8800",
                            "created": 1604934761195,
                            "text": "TCP"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytw5511wg0",
                                    "created": 1604934766302,
                                    "text": "三次握手"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytw7npggw0",
                                    "created": 1604934771785,
                                    "text": "四次挥手"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytw9q67x40",
                                    "created": 1604934776288,
                                    "text": "面向连接"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytwdq9aqw0",
                            "created": 1604934785000,
                            "text": "UDP"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytwfo9g3k0",
                                    "created": 1604934789233,
                                    "text": "无连接"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytwgwaa5k0",
                                    "created": 1604934791895,
                                    "text": "Packet"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytwlzcs680",
                            "created": 1604934802965,
                            "text": "URL"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6ytwpas7o00",
                            "created": 1604934810186,
                            "text": "Tomcat"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6ytwsh1p7k0",
                            "created": 1604934817095,
                            "text": "聊天通信"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6ytwwg9iuw0",
                            "created": 1604934825755,
                            "text": "文件上传"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6ytx7vo9aw0",
                    "created": 1604934850631,
                    "text": "GUI"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6ytxajbdeo0",
                            "created": 1604934856414,
                            "text": "AWT"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytxflbatk0",
                                    "created": 1604934867419,
                                    "text": "Frame"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytxi3eih40",
                                    "created": 1604934872866,
                                    "text": "监听事件"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytxlq0by00",
                                            "created": 1604934880764,
                                            "text": "外设"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6ytxoe9ors0",
                                            "created": 1604934886584,
                                            "text": "窗口"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6ytxsdn4zs0",
                                            "created": 1604934895253,
                                            "text": "动作"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytxccif340",
                            "created": 1604934860356,
                            "text": "Swing"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6yty0u52pc0",
                                    "created": 1604934913665,
                                    "text": "文本框"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yty2s5neo0",
                                    "created": 1604934917899,
                                    "text": "标签"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yty4mgrsg0",
                                    "created": 1604934921908,
                                    "text": "按钮"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6yty5x8l9c0",
                                    "created": 1604934924736,
                                    "text": ".........."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6ytynsi59s0",
                    "created": 1604934963632,
                    "text": "注解和反射"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6ytyrrus4o0",
                            "created": 1604934972300,
                            "text": "注解"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytyzxd4wg0",
                                    "created": 1604934990048,
                                    "text": "元注解"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytz2oyx080",
                                    "created": 1604934996070,
                                    "text": "内置注解"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytz4iyyh40",
                                    "created": 1604935000061,
                                    "text": "自定义注解"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytz712acg0",
                                    "created": 1604935005509,
                                    "text": "反射读取注解"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6ytyukzu1c0",
                            "created": 1604934978416,
                            "text": "反射"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6ytzbg0e680",
                                    "created": 1604935015120,
                                    "text": "Class"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytzwvgkm00",
                                            "created": 1604935061766,
                                            "text": "newInstance()"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ytzdmyml40",
                                    "created": 1604935019893,
                                    "text": "类加载机制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ytzhklbdk0",
                                    "created": 1604935028457,
                                    "text": "Method"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yu06669u80",
                                            "created": 1604935082005,
                                            "text": "invoke()"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ytziv4vbk0",
                                    "created": 1604935031272,
                                    "text": "Field"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yu19bauyw0",
                                            "created": 1604935167210,
                                            "text": "set()"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6ytzkm1mlc0",
                                    "created": 1604935035076,
                                    "text": "Construct"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6ytzwvgkm00",
                                            "created": 1604935061766,
                                            "text": "newInstance()"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6yu0srijds0",
                                            "created": 1604935131185,
                                            "text": "获取时根据参数Class区分不同构造器"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yu1sfstvk0",
                                    "created": 1604935208841,
                                    "text": "强制访问"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yu1xkiosw0",
                                            "created": 1604935220010,
                                            "text": "setAccessable(true)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yu2bccvs00",
                                    "created": 1604935249991,
                                    "text": "性能"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6yu2ctlmb40",
                                            "created": 1604935253211,
                                            "text": "正常>检测关闭的反射>默认的反射"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6yu2v1eeqg0",
                                    "created": 1604935292864,
                                    "text": "反射获得注解,泛型"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "classic",
    "version": "1.4.43"
}