{
  "folders": [
    {
      "name": "Weidows",
      "path": ".."
    },
    {
      "path": "..\\..\\Github\\Blog"
    },
    {
      "path": "..\\..\\Github\\About-me"
    }
  ],
  "settings": {
    "files.associations": {
      "*.cjson": "jsonc",
      "*.wxss": "css",
      "*.wxs": "javascript",
      "stdlib.h": "c",
      "string.h": "c",
      "math.h": "c",
      "stdio.h": "c",
      "array": "c",
      "string_view": "c",
      "initializer_list": "c",
      "utility": "c",
      "string": "c",
      "stdc++.h": "c",
      "ctype.h": "c"
    },
    "liveServer.settings.multiRootWorkspaceName": "Weidows"
  }
}
